* {
    font-family: 'Rubik', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    transition: all .2s linear;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
}

body {
    background-color: #ecf4fb;
}

h3 {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 50px auto;
}

h3::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}

h3>span {
    background-color: #ecf4fb;
    padding: 0 15px;
}

.galeria-titulo {
    position: relative;
}

.galeria {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.article-img {
    display: grid;
    width: 80%;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
}

.texto-intro {
    margin-bottom: 0;
}

.img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.galeria img:hover {
    transform: scale(1.2);
}

.modal-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.modal-img>span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.modal-img>img {
    width: 90%;
    max-width: 600px;
}

@media screen and (max-width: 400px) {
    h3 {
        text-decoration: underline;
    }

    h3::before {
        display: none;
    }

    h3>span {
        padding: 0;
    }
}